:root {
    --primary-color: #F0F0F0;
    --secondary-color: #F8F8F8;
    --primary-txt-color: #585858;
    --secondary-txt-color: #808080;
    --h-color: #383838; 
    --border-color: #DCDCDC;
    --box-shadow: 2px 2px 8px 0px rgba(224,220,224,1);
    --box-shadow-hover: 4px 4px 12px 4px rgba(224,220,224,1);
}

/* Dark Mode */
.dark-mode {
    --primary-color: #121212;
    --secondary-color: #181818;
    --primary-txt-color: #F0F0F0;
    --secondary-txt-color: #C8C8C8; 
    --h-color: #F8F8F8;
    --border-color: #404040;
    --box-shadow: 2px 2px 8px 0px rgba(30,30,30,1);
    --box-shadow-hover: 4px 4px 12px 4px rgba(30,30,30,1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    transition: background 0.3s ease-in;
}

body {
    display: flex;
    background-color: var(--primary-color);
    color: var(--primary-txt-color);
}

/* Mobile Menu */

.mobile-nav {
    background-color: var(--secondary-color);
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 64px;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    border-radius: 0px 0px 16px 16px;
    z-index: 3;
    display: none;
}

.hamburger-menu {
    display: flex;
    align-items: center;
    color: var(--primary-txt-color);
    margin-left: 32px;
    font-size: 32px;
    padding: 4px 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hamburger-menu:hover {
    background-color: var(--border-color);
    transition: all 0.3s ease;
}

/* Sidebar Navigation */

.theme-icon {
    background-color: var(--primary-color);
    border: 1.5px solid var(--border-color);
    color: var(--primary-txt-color);
    font-size: 24px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* margin-left: 4px; */
}

.theme-icon:hover {
    background-color: var(--border-color);
    transition: all 0.3s ease;
}

.sidebar {
    background-color: var(--secondary-color);
    border-right: 1.5px solid var(--border-color);
    box-shadow: var(--box-shadow);
    height: 100vh;
    min-width: 320px;
    padding: 0px 24px 0px 0px;
    display: flex;
    justify-content: center;
    border-radius: 0px 16px 16px 0px;
    position: fixed;
    z-index: 1;
}

.sidebar-container {
    margin-top: 20vh;
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.name {
    color: var(--h-color);
    font-size: 32px;
    margin-top: 32px;
    font-weight: 600;
    user-select: none;
}

.sidebar-links-list {
    list-style: none;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.sidebar-link a {
    color: var(--primary-txt-color);
    text-decoration: none;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-highlight, .sidebar-link a:hover {
    background-color: var(--border-color);
    transition: all 0.3s ease;
}

.sidebar-icons-list {
    margin-top: 32px;
    list-style: none;
    display: flex;
    gap: 12px;
}

.sidebar-icon a {
    color: var(--primary-txt-color);
    font-size: 20px;
    padding: 4px 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-icon a:hover {
    background-color: var(--border-color);
    transition: all 0.3s ease;
}

/* Main Section */
.main-container {
    width: 100%;
    margin-left: 320px;
}



/* Cards */
.card {
    background-color: var(--secondary-color);
    border: 1.5px solid var(--border-color);
    box-shadow: var(--box-shadow);
    min-width: 640px;
    width: 70%;
    padding: 48px 64px;
    border-radius: 16px;
    pointer-events: all;
}

.date {
    color: var(--secondary-txt-color);
    pointer-events: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    pointer-events: none;
}

.card h3 {
    font-size: 24px;
    color: var(--h-color);
    font-weight: 600;
}

p {
    margin-top: 16px;
    line-height: 24px;
    pointer-events: none;
}

p a {
    pointer-events: auto;
}

.card a {
    color: var(--secondary-txt-color);
}

.card a:hover {
    color: var(--primary-txt-color);
}

.read-more {
    text-decoration: underline;
}

.card-img {
    position: relative;
    width: 100%;
    display: none;
    pointer-events: none;
}

.more-info {
    display: none;
}

.expand-card {
    display: block;
}

/* Sections */

.about-container, .projects-container, .progress-container {
    min-height: 640px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-container h2, .progress-container h2 {
    font-size: 64px;
    padding: 0px 48px 24px 48px;
    border-bottom: 1.5px solid var(--border-color);
    color: var(--h-color);
    font-weight: 600;
}

/* Projects and Progress Cards */

.projects-card, .progress-card {
    margin-top: 48px;
}

.projects-card:hover, .progress-card:hover {
    box-shadow: var(--box-shadow-hover);
    cursor: pointer;
}

.skills-list {
    display: flex;
    list-style: none;
    gap: 24px;
}

.skill-item {
    font-size: 24px;
}

.fa-html5 {
    color: #E44D26;
}

.fa-css3-alt {
    color: #264de4;
}

.fa-square-js {
    color: #F0DB4F;
}

.card-links-list {
    display: flex;
    list-style: none;
    margin-top: 24px;
    gap: 16px;
    width: fit-content;
}

.progress-card-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.percent-complete {
    color: var(--secondary-txt-color)
}

/* Footer/Copyright */

.copyright {
    color: var(--secondary-txt-color);
    position: fixed;
    bottom: 8px;
    margin-left: 88px;
}

/* Mobile Responsive */

@media screen and (max-width: 1024px) {
    .sidebar {
        left: -320px;
        transition: all .5s ease-in-out;
    }

    .sidebar-active {
        left: 0px;
        /* transition: all .5s ease-in-out; */
    }

    .mobile-nav {
        display: flex;
    }

    .main-container {
        margin: 0; 
    }

    .copyright {
        background-color: var(--secondary-color);
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        width: 100%;
        margin: 0;
        bottom: 0;
        padding: 24px;
        border-radius: 16px 16px 0px 0px;
        z-index: 3;
    }
}

@media screen and (max-width: 768px) {
    .card {
        background-color: var(--secondary-color);
        border: 1.5px solid var(--border-color);
        box-shadow: var(--box-shadow);
        min-width: 90%;
        width: 70%;
        padding: 24px 32px;
        border-radius: 16px;
        pointer-events: all;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}